<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <title>와글와글팩토리 과정</title>
        

<link href=css/index.74aedc5bc4d.css rel=stylesheet></head>
    
    <body><header></header>
        <div class=grid><div id=github></div>
            <div class=grid__wrapper>
                <div class=page>
                    <div class=page__header>
                        <a href=https://github.com/ajzamora/text-particles.js alt=GitHub><p class=page__title>와글와글팩토리 과정</p></a></div>
                    <div class=page__middle>
                    <canvas id=tp__canvas></canvas></div><div class=page__footer><p>© WGFactory | 2021</p></div></div></div></div><script type=text/javascript src=js/index.6ba933cb3e4.js></script></body></html>